[tox]
minversion = 3.20.1
isolated_build = true
envlist = tests

[testenv]
basepython = python3

[testenv:tests]
wheel = true
deps =
  pip >= 20.3.3
  pytest >= 6.2.1
  pytest-mock >= 3.5.0
  mock >= 4.0.3
  pytest-flake8 >= 1.0.7
  pytest-flakes >= 4.0.3
  pytest-cov >= 2.10.1
commands =
  pytest --flakes --flake8 --cov={envsitepackagesdir}/clusterizator --cov-report=term --cov-report=xml {posargs}

[testenv:cov-server]
description = Serve htmlcov report files
skip_install = True
commands = python -m http.server -d htmlcov {posargs:9000}

[testenv:shell]
description = Start bash in the tox environment
usedevelop = true
whitelist_externals = *
commands = {posargs:bash}

[pytest]
minversion = 6.2.1
mock_use_standalone_module = true
addopts = -ra

[flake8]
max-line-length = 120
