[tox]
minversion = 3.20.1
isolated_build = true
envlist = py37

[testenv]
wheel = true
deps =
  pytest >= 6.2.1
  pytest-flake8 >= 1.0.7
  pytest-cov >= 2.10.1
  pytest-mock >= 3.5.0
  mock >= 4.0.3
commands = pytest --flake8 --cov={envsitepackagesdir}/clusterizator --cov-report=term --cov-report=xml {posargs}

[pytest]
minversion = 6.2.1
mock_use_standalone_module = true
#addopts = -ra -q

[flake8]
max-line-length = 120
