[tox]
minversion = 3.20.1
isolated_build = true
envlist = py37

[testenv]
deps = 
  pytest
  pytest-flake8
  pytest-cov
commands = pytest --flake8 --cov={envsitepackagesdir}/clusterizator 

[pytest]
minversion = 6.2.1
addopts = -ra -q

[flake8]
max-line-length = 160
